server {
    listen 80;
    server_name _;

    # Frontend
    location / {
        proxy_pass http://stats_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Stats Backend API
    location /stats-api/ {
        rewrite ^/stats-api/(.*) /api/$1 break;
        proxy_pass http://stats_backend:8001;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    # Vacation Website
    location /vacation/ {
        rewrite ^/vacation/(.*) /$1 break;
        proxy_pass http://vacation_website:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}